[gd_scene load_steps=3 format=3 uid="uid://c6o56a8il64bu"]

[ext_resource type="PackedScene" uid="uid://bqv1es7nyjwtr" path="res://test/Test_artwork.tscn" id="2_t7a8h"]

[sub_resource type="GDScript" id="GDScript_v008l"]
script/source = "extends Node2D





func _on_artwork_ingredient_drop(ingredient: Variant) -> void:
	print(ingredient.in_drop)
"

[node name="gametest" type="Node2D"]
script = SubResource("GDScript_v008l")

[node name="Artwork" parent="." instance=ExtResource("2_t7a8h")]

[connection signal="ingredient_Drop" from="Artwork" to="." method="_on_artwork_ingredient_drop"]
