[gd_scene load_steps=4 format=3 uid="uid://bvcpb0us30vak"]

[ext_resource type="PackedScene" uid="uid://bbcvb42e746c6" path="res://main/scenes/ingredients/ingredient.tscn" id="1_l0iif"]
[ext_resource type="Texture2D" uid="uid://co0nymodf5y5" path="res://assetes/images/leaf-1.png.png" id="2_261dj"]

[sub_resource type="GDScript" id="GDScript_qkt80"]
script/source = "extends Node2D

var global_signal = GlobalSignals.ingredient_drop_in_cauldron
"

[node name="Leaf_main" type="Node2D"]
script = SubResource("GDScript_qkt80")

[node name="Ingredient" parent="." instance=ExtResource("1_l0iif")]
name_id = "Leaf"
sprite_texture = ExtResource("2_261dj")
