[gd_scene load_steps=10 format=3 uid="uid://bqv1es7nyjwtr"]

[ext_resource type="Texture2D" uid="uid://dyayeo1uqcxcw" path="res://assetes/images/cauldron-1.png.png" id="2_se7ab"]
[ext_resource type="PackedScene" uid="uid://bbcvb42e746c6" path="res://main/scenes/ingredients/ingredient.tscn" id="4_v8b2e"]
[ext_resource type="Texture2D" uid="uid://co0nymodf5y5" path="res://assetes/images/leaf-1.png.png" id="5_ko887"]

[sub_resource type="GDScript" id="GDScript_7pjxk"]
script/source = "extends Node2D


signal ingredient_Drop(ingredient)



func _on_ingredient_ingredient_drop(ingredient) -> void:
	ingredient_Drop.emit(ingredient)
	print(ingredient.name_id)


func _on_leaf_main_ingredient_drop(ingredient: Variant) -> void:
	pass
	#print(ingredient.name_id)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qcxw"]
size = Vector2(320, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m03l2"]
size = Vector2(1200, 40)

[sub_resource type="GDScript" id="GDScript_1hg84"]
script/source = "extends Area2D






	
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tf4bt"]
radius = 40.0
height = 304.0

[sub_resource type="GDScript" id="GDScript_qdcos"]
script/source = "extends Area2D



func _on_drop_box_body_entered(body: Node2D) -> void:
	print(\"body entered\")
	GlobalSignals.ingredient_entered_drop.emit(body)
"

[node name="Artwork" type="Node2D"]
script = SubResource("GDScript_7pjxk")

[node name="DropBox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropBox"]
position = Vector2(576, 270)
shape = SubResource("RectangleShape2D_3qcxw")

[node name="ColorRect" type="ColorRect" parent="DropBox"]
offset_left = 416.0
offset_top = 155.0
offset_right = 736.0
offset_bottom = 323.0
color = Color(1, 1, 1, 0.305882)

[node name="Shelve" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelve"]
position = Vector2(576, 628)
shape = SubResource("RectangleShape2D_m03l2")

[node name="Panel" type="Panel" parent="Shelve"]
offset_left = -24.0
offset_top = 608.0
offset_right = 1176.0
offset_bottom = 648.0

[node name="Cauldron" type="Area2D" parent="."]
collision_layer = 2
script = SubResource("GDScript_1hg84")

[node name="Sprite2D" type="Sprite2D" parent="Cauldron"]
position = Vector2(563, 472)
scale = Vector2(5.625, 4.875)
texture = ExtResource("2_se7ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron"]
position = Vector2(571, 440)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tf4bt")

[node name="Ingredients" type="Area2D" parent="."]
script = SubResource("GDScript_qdcos")

[node name="LEaf" parent="Ingredients" instance=ExtResource("4_v8b2e")]
position = Vector2(200, 312)
name_id = "Leaf"
sprite_texture = ExtResource("5_ko887")

[connection signal="body_entered" from="DropBox" to="Ingredients" method="_on_drop_box_body_entered"]
