[gd_scene load_steps=21 format=3 uid="uid://kog84r5roep0"]

[ext_resource type="Script" uid="uid://c6ljjojpuqn1p" path="res://main/scripts/artwork.gd" id="1_tf4bt"]
[ext_resource type="Texture2D" uid="uid://iw21m3yhy2px" path="res://assetes/images/backgrounds/background.jpg" id="2_beiha"]
[ext_resource type="Texture2D" uid="uid://dqr6ahvm0kvmy" path="res://assetes/images/misc/cauldron-removebg-preview.png" id="3_4eoem"]
[ext_resource type="PackedScene" uid="uid://bfbrwohdbtw5h" path="res://main/scenes/ingredient.tscn" id="4_fnfxh"]
[ext_resource type="Texture2D" uid="uid://chygyc1ir8b0c" path="res://assetes/images/ingredients/leaf.png" id="5_4eoem"]
[ext_resource type="Texture2D" uid="uid://kysgxbvrra32" path="res://assetes/images/ingredients/slime-removebg-preview-1.png.png" id="6_4eoem"]
[ext_resource type="Texture2D" uid="uid://b6pdumj11gdwj" path="res://assetes/images/ingredients/mushroom.png" id="7_cntmf"]
[ext_resource type="Texture2D" uid="uid://dm8dewhltw5yo" path="res://assetes/images/ingredients/ember (2).png" id="8_sq4ww"]
[ext_resource type="Texture2D" uid="uid://cs34fslauj2rt" path="res://assetes/images/ingredients/crystal.png" id="9_4eoem"]
[ext_resource type="Texture2D" uid="uid://dqi3rrv8oc3au" path="res://assetes/images/misc/parchmentPaper.png" id="10_4eoem"]
[ext_resource type="Texture2D" uid="uid://da0honoemn4gf" path="res://assetes/images/potions/speed.png" id="11_v6x6w"]
[ext_resource type="Texture2D" uid="uid://208eyqxd4cmf" path="res://assetes/images/potions/fire.png" id="12_kmrme"]
[ext_resource type="Texture2D" uid="uid://dijxgcsf01d8u" path="res://assetes/images/potions/healing.png" id="13_iu211"]
[ext_resource type="Texture2D" uid="uid://cwteddd8xn2cw" path="res://assetes/images/potions/poison.png" id="14_jw1f3"]
[ext_resource type="PackedScene" uid="uid://7o4movj7xroa" path="res://main/scenes/bubbles.tscn" id="15_kmrme"]
[ext_resource type="PackedScene" uid="uid://bt6t4lw0t0ytj" path="res://main/scenes/splash_particles.tscn" id="16_iu211"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qcxw"]
size = Vector2(203, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m03l2"]
size = Vector2(430, 28)

[sub_resource type="GDScript" id="GDScript_4eoem"]
script/source = "extends DirectionalLight2D

var flicker_time := 0.0
var flicker_interval := 0.1




# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	flicker_time -= delta
	if flicker_time <=0:
		energy = 0.9 + randf() * 0.2
		color = Color(1.0, 0.75 + randf() * 0.1, 0.4)
		flicker_time = randf_range(0.08, 0.18)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu211"]
size = Vector2(372, 31.5)

[node name="BrewingScene" type="Node2D"]
script = ExtResource("1_tf4bt")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(592, 336)
scale = Vector2(1.23438, 0.757813)
texture = ExtResource("2_beiha")

[node name="DropBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropBox"]
position = Vector2(649.5, 189.5)
shape = SubResource("RectangleShape2D_3qcxw")

[node name="ColorRect" type="ColorRect" parent="DropBox"]
visible = false
offset_left = 540.0
offset_top = 78.0
offset_right = 749.0
offset_bottom = 205.0
color = Color(1, 1, 1, 0.305882)

[node name="Shelve" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelve"]
position = Vector2(241, 190)
shape = SubResource("RectangleShape2D_m03l2")

[node name="Cauldron" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Cauldron"]
position = Vector2(647, 400.18)
scale = Vector2(0.643675, 0.5994)
texture = ExtResource("3_4eoem")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cauldron"]
position = Vector2(-1, 0)
polygon = PackedVector2Array(559, 312, 569, 311, 578, 309, 592, 308, 605, 308, 622, 306, 676, 307, 702, 309, 732, 311, 741, 315, 731, 320, 717, 323, 702, 326, 679, 327, 634, 326, 600, 325, 577, 321, 555, 314)

[node name="Ingredients" type="Area2D" parent="."]

[node name="Leaf" parent="Ingredients" instance=ExtResource("4_fnfxh")]
position = Vector2(64, 144)
name_id = "Leaf"
texture = ExtResource("5_4eoem")

[node name="Slime" parent="Ingredients" instance=ExtResource("4_fnfxh")]
position = Vector2(152, 144)
name_id = "Slime"
texture = ExtResource("6_4eoem")

[node name="Mushroom" parent="Ingredients" instance=ExtResource("4_fnfxh")]
position = Vector2(240, 144)
name_id = "Mushroom"
texture = ExtResource("7_cntmf")

[node name="EmberRoot" parent="Ingredients" instance=ExtResource("4_fnfxh")]
position = Vector2(328, 144)
name_id = "Ember Root"
texture = ExtResource("8_sq4ww")

[node name="CrystalBerry" parent="Ingredients" instance=ExtResource("4_fnfxh")]
position = Vector2(416, 144)
name_id = "Crystal Berry"
texture = ExtResource("9_4eoem")

[node name="Miscellaneous" type="Node2D" parent="."]

[node name="FireLight" type="DirectionalLight2D" parent="Miscellaneous"]
light_mask = 2
position = Vector2(648, 504)
color = Color(1, 0.682353, 0.133333, 1)
script = SubResource("GDScript_4eoem")

[node name="ParchmentPaper" type="Sprite2D" parent="Miscellaneous"]
modulate = Color(0.662452, 0.662452, 0.662452, 1)
position = Vector2(976, 203)
scale = Vector2(1.05882, 1.05082)
texture = ExtResource("10_4eoem")

[node name="Speed" type="Sprite2D" parent="Miscellaneous"]
position = Vector2(208, 408)
scale = Vector2(0.377551, 0.377551)
texture = ExtResource("11_v6x6w")

[node name="Fire" type="Sprite2D" parent="Miscellaneous"]
position = Vector2(128, 416)
scale = Vector2(0.336735, 0.336735)
texture = ExtResource("12_kmrme")

[node name="Healing" type="Sprite2D" parent="Miscellaneous"]
position = Vector2(160, 424)
scale = Vector2(0.377551, 0.377551)
texture = ExtResource("13_iu211")

[node name="Poison" type="Sprite2D" parent="Miscellaneous"]
position = Vector2(104, 464)
scale = Vector2(0.459184, 0.459184)
texture = ExtResource("14_jw1f3")

[node name="Bubbles" parent="Miscellaneous" instance=ExtResource("15_kmrme")]
position = Vector2(648, 304)

[node name="Bubbles2" parent="Miscellaneous" instance=ExtResource("15_kmrme")]
position = Vector2(704, 312)

[node name="Bubbles3" parent="Miscellaneous" instance=ExtResource("15_kmrme")]
position = Vector2(584, 312)

[node name="splashParticles" parent="Miscellaneous" instance=ExtResource("16_iu211")]
position = Vector2(647, 312)

[node name="Missed" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Missed"]
position = Vector2(657, 353.25)
shape = SubResource("RectangleShape2D_iu211")

[connection signal="body_entered" from="DropBox" to="Ingredients/Leaf" method="_on_drop_box_body_entered"]
[connection signal="body_entered" from="DropBox" to="Ingredients/Slime" method="_on_drop_box_body_entered"]
[connection signal="body_entered" from="DropBox" to="Ingredients/Mushroom" method="_on_drop_box_body_entered"]
[connection signal="body_entered" from="DropBox" to="Ingredients/EmberRoot" method="_on_drop_box_body_entered"]
[connection signal="body_entered" from="DropBox" to="Ingredients/CrystalBerry" method="_on_drop_box_body_entered"]
[connection signal="body_exited" from="DropBox" to="Ingredients/Leaf" method="_on_drop_box_body_exited"]
[connection signal="body_exited" from="DropBox" to="Ingredients/Slime" method="_on_drop_box_body_exited"]
[connection signal="body_exited" from="DropBox" to="Ingredients/Mushroom" method="_on_drop_box_body_exited"]
[connection signal="body_exited" from="DropBox" to="Ingredients/EmberRoot" method="_on_drop_box_body_exited"]
[connection signal="body_exited" from="DropBox" to="Ingredients/CrystalBerry" method="_on_drop_box_body_exited"]
[connection signal="body_entered" from="Cauldron" to="Ingredients/Leaf" method="_on_cauldron_body_entered"]
[connection signal="body_entered" from="Cauldron" to="Ingredients/Slime" method="_on_cauldron_body_entered"]
[connection signal="body_entered" from="Cauldron" to="Ingredients/Mushroom" method="_on_cauldron_body_entered"]
[connection signal="body_entered" from="Cauldron" to="Ingredients/EmberRoot" method="_on_cauldron_body_entered"]
[connection signal="body_entered" from="Cauldron" to="Ingredients/CrystalBerry" method="_on_cauldron_body_entered"]
[connection signal="ingredient_drop" from="Ingredients/Leaf" to="." method="_on_leaf_ingredient_drop"]
[connection signal="ingredient_drop" from="Ingredients/Slime" to="." method="_on_slime_ingredient_drop"]
[connection signal="body_entered" from="Missed" to="." method="_on_missed_body_entered"]
