[gd_scene load_steps=14 format=3 uid="uid://kog84r5roep0"]

[ext_resource type="PackedScene" uid="uid://n4nxarg8nc6r" path="res://main/scenes/ingredients/ember_root.tscn" id="1_3qcxw"]
[ext_resource type="Script" uid="uid://c6ljjojpuqn1p" path="res://main/scripts/artwork.gd" id="1_tf4bt"]
[ext_resource type="Texture2D" uid="uid://dyayeo1uqcxcw" path="res://assetes/images/cauldron-1.png.png" id="2_b82wm"]
[ext_resource type="Texture2D" uid="uid://iw21m3yhy2px" path="res://assetes/background.jpg" id="2_beiha"]
[ext_resource type="PackedScene" uid="uid://byhsphpychl6i" path="res://main/scenes/ingredients/leaf.tscn" id="3_3kun3"]
[ext_resource type="PackedScene" uid="uid://cstjrv1h2yq5h" path="res://main/scenes/ingredients/mushroom.tscn" id="4_rpd1k"]
[ext_resource type="PackedScene" uid="uid://dbdiasxa887ey" path="res://main/scenes/ingredients/slime.tscn" id="5_uj2bj"]
[ext_resource type="PackedScene" uid="uid://b5tyhxq8a52vg" path="res://main/scenes/ingredients/crystal.tscn" id="6_0303i"]
[ext_resource type="Script" uid="uid://c3ohyafpvyv8d" path="res://main/scenes/point_light_2d.gd" id="9_h6cmh"]
[ext_resource type="Texture2D" uid="uid://cwg6d1w6aakmv" path="res://assetes/images/parchment_1-1.png.png" id="10_4eoem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qcxw"]
size = Vector2(304, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m03l2"]
size = Vector2(396, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tf4bt"]
radius = 40.0
height = 304.0

[node name="Artwork" type="Node2D"]
script = ExtResource("1_tf4bt")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(592, 336)
scale = Vector2(1.23438, 0.757813)
texture = ExtResource("2_beiha")

[node name="DropBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropBox"]
position = Vector2(640, 168)
shape = SubResource("RectangleShape2D_3qcxw")

[node name="ColorRect" type="ColorRect" parent="DropBox"]
offset_left = 488.0
offset_top = 64.0
offset_right = 792.0
offset_bottom = 187.0
color = Color(1, 1, 1, 0.305882)

[node name="Shelve" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelve"]
position = Vector2(224, 190)
shape = SubResource("RectangleShape2D_m03l2")

[node name="Cauldron" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Cauldron"]
position = Vector2(639, 360)
scale = Vector2(5.625, 4.875)
texture = ExtResource("2_b82wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron"]
position = Vector2(655, 312)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tf4bt")

[node name="Ingredients" type="Area2D" parent="."]

[node name="Leaf" parent="Ingredients" instance=ExtResource("3_3kun3")]
position = Vector2(136, 144)

[node name="Mushroom" parent="Ingredients" instance=ExtResource("4_rpd1k")]
position = Vector2(224, 144)

[node name="Slime" parent="Ingredients" instance=ExtResource("5_uj2bj")]
position = Vector2(312, 144)

[node name="Crystal" parent="Ingredients" instance=ExtResource("6_0303i")]
position = Vector2(400, 144)

[node name="EmberRoot" parent="Ingredients" instance=ExtResource("1_3qcxw")]
position = Vector2(56, 136)

[node name="PointLight2D" type="DirectionalLight2D" parent="."]
light_mask = 2
position = Vector2(648, 504)
color = Color(1, 0.682353, 0.133333, 1)
script = ExtResource("9_h6cmh")

[node name="Parchment1-1_png" type="Sprite2D" parent="."]
modulate = Color(0.396889, 0.396889, 0.396889, 1)
position = Vector2(976, 200)
rotation = 1.5708
scale = Vector2(0.704518, 0.764223)
texture = ExtResource("10_4eoem")

[connection signal="body_entered" from="DropBox" to="Ingredients/Leaf" method="_on_drop_box_body_entered"]
[connection signal="body_entered" from="DropBox" to="Ingredients/Mushroom" method="_on_drop_box_body_entered"]
[connection signal="body_entered" from="DropBox" to="Ingredients/Slime" method="_on_drop_box_body_entered"]
[connection signal="body_entered" from="DropBox" to="Ingredients/Crystal" method="_on_drop_box_body_entered"]
[connection signal="body_entered" from="DropBox" to="Ingredients/EmberRoot" method="_on_drop_box_body_entered"]
[connection signal="body_exited" from="DropBox" to="Ingredients/Leaf" method="_on_drop_box_body_exited"]
[connection signal="body_exited" from="DropBox" to="Ingredients/Mushroom" method="_on_drop_box_body_exited"]
[connection signal="body_exited" from="DropBox" to="Ingredients/Slime" method="_on_drop_box_body_exited"]
[connection signal="body_exited" from="DropBox" to="Ingredients/Crystal" method="_on_drop_box_body_exited"]
[connection signal="body_exited" from="DropBox" to="Ingredients/EmberRoot" method="_on_drop_box_body_exited"]
[connection signal="body_entered" from="Cauldron" to="Ingredients/Leaf" method="_on_cauldron_body_entered"]
[connection signal="body_entered" from="Cauldron" to="Ingredients/Mushroom" method="_on_cauldron_body_entered"]
[connection signal="body_entered" from="Cauldron" to="Ingredients/Slime" method="_on_cauldron_body_entered"]
[connection signal="body_entered" from="Cauldron" to="Ingredients/Crystal" method="_on_cauldron_body_entered"]
[connection signal="body_entered" from="Cauldron" to="Ingredients/EmberRoot" method="_on_cauldron_body_entered"]
[connection signal="leaf_drop" from="Ingredients/Leaf" to="." method="_on_leaf_leaf_drop"]
[connection signal="mushroom_drop" from="Ingredients/Mushroom" to="." method="_on_mushroom_mushroom_drop"]
[connection signal="slime_drop" from="Ingredients/Slime" to="." method="_on_slime_slime_drop"]
[connection signal="crystal_drop" from="Ingredients/Crystal" to="." method="_on_crystal_crystal_drop"]
[connection signal="ember_drop" from="Ingredients/EmberRoot" to="." method="_on_ember_root_ember_drop"]
