[gd_scene load_steps=36 format=3 uid="uid://bhkxwi1hahpu2"]

[ext_resource type="Texture2D" uid="uid://blsfm2dmtw37m" path="res://assetes/images/hearts/first_heaer_pop.png" id="1_rci52"]
[ext_resource type="Texture2D" uid="uid://r5640y4u0p2n" path="res://assetes/images/hearts/sendond_hearr_drop.png" id="2_vk681"]
[ext_resource type="Texture2D" uid="uid://07uxlgvs71sm" path="res://assetes/images/hearts/third_heart_drop.png" id="3_mwmxw"]
[ext_resource type="Script" uid="uid://s2i3cg5t83fe" path="res://main/scripts/hearts.gd" id="4_mwmxw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4v4"]
atlas = ExtResource("1_rci52")
region = Rect2(0, 0, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk681"]
atlas = ExtResource("1_rci52")
region = Rect2(866, 0, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwmxw"]
atlas = ExtResource("1_rci52")
region = Rect2(0, 288, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh4s3"]
atlas = ExtResource("1_rci52")
region = Rect2(866, 288, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbcwc"]
atlas = ExtResource("1_rci52")
region = Rect2(0, 576, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s704"]
atlas = ExtResource("1_rci52")
region = Rect2(866, 576, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_02n0a"]
atlas = ExtResource("1_rci52")
region = Rect2(0, 864, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovdx"]
atlas = ExtResource("1_rci52")
region = Rect2(866, 864, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcj1r"]
atlas = ExtResource("1_rci52")
region = Rect2(0, 1152, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqlgm"]
atlas = ExtResource("1_rci52")
region = Rect2(866, 1152, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_chm1v"]
atlas = ExtResource("2_vk681")
region = Rect2(0, 0, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jai8"]
atlas = ExtResource("2_vk681")
region = Rect2(866, 0, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2b7d"]
atlas = ExtResource("2_vk681")
region = Rect2(0, 288, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqnb3"]
atlas = ExtResource("2_vk681")
region = Rect2(866, 288, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmx4f"]
atlas = ExtResource("2_vk681")
region = Rect2(0, 576, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbnol"]
atlas = ExtResource("2_vk681")
region = Rect2(866, 576, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4x2m"]
atlas = ExtResource("2_vk681")
region = Rect2(0, 864, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewq6v"]
atlas = ExtResource("2_vk681")
region = Rect2(866, 864, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkohh"]
atlas = ExtResource("2_vk681")
region = Rect2(0, 1152, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlt4q"]
atlas = ExtResource("2_vk681")
region = Rect2(866, 1152, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgywo"]
atlas = ExtResource("3_mwmxw")
region = Rect2(0, 0, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxa3n"]
atlas = ExtResource("3_mwmxw")
region = Rect2(866, 0, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntpv8"]
atlas = ExtResource("3_mwmxw")
region = Rect2(0, 288, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmaj"]
atlas = ExtResource("3_mwmxw")
region = Rect2(866, 288, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_lupgs"]
atlas = ExtResource("3_mwmxw")
region = Rect2(0, 576, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_umeic"]
atlas = ExtResource("3_mwmxw")
region = Rect2(866, 576, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hkvp"]
atlas = ExtResource("3_mwmxw")
region = Rect2(0, 864, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wtix"]
atlas = ExtResource("3_mwmxw")
region = Rect2(866, 864, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukphe"]
atlas = ExtResource("3_mwmxw")
region = Rect2(0, 1152, 866, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oa7l"]
atlas = ExtResource("3_mwmxw")
region = Rect2(866, 1152, 866, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_chm1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk681")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwmxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbcwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02n0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcj1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqlgm")
}],
"loop": false,
"name": &"first_heart_pop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chm1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2b7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqnb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbnol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4x2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewq6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlt4q")
}],
"loop": false,
"name": &"second_heart_pop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxa3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntpv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lupgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umeic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hkvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wtix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukphe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oa7l")
}],
"loop": false,
"name": &"third_heart_pop",
"speed": 8.0
}]

[node name="Hearts" type="AnimatedSprite2D"]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_chm1v")
animation = &"first_heart_pop"
script = ExtResource("4_mwmxw")
