[gd_scene load_steps=4 format=3 uid="uid://btmgs7c8knkq0"]

[ext_resource type="Script" uid="uid://du7ycflbop6xb" path="res://main/scripts/start_menu.gd" id="1_jwbto"]
[ext_resource type="Texture2D" uid="uid://drk4e3km1fkob" path="res://assetes/images/backgrounds/backgroundupdates.jpg" id="2_tdm0j"]
[ext_resource type="PackedScene" uid="uid://bov1qooc62ki0" path="res://main/scenes/menu_btn.tscn" id="7_7eacl"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_jwbto")

[node name="MainmenuBackground" type="Sprite2D" parent="."]
position = Vector2(576, 328)
scale = Vector2(0.75, 0.625)
texture = ExtResource("2_tdm0j")

[node name="QuitBTN" parent="." instance=ExtResource("7_7eacl")]
offset_left = 384.0
offset_top = 400.0
offset_right = 764.0
offset_bottom = 530.0
text = "Quit Game"

[node name="StartBTN" parent="." instance=ExtResource("7_7eacl")]
offset_left = 384.0
offset_top = 248.0
offset_right = 764.0
offset_bottom = 378.0
text = "Start Game"

[node name="StatsBTN" parent="." instance=ExtResource("7_7eacl")]
offset_left = 384.0
offset_top = 552.0
offset_right = 764.0
offset_bottom = 682.0
scale = Vector2(0.45, 0.45)
text = "Stats"

[node name="SettingsBTN" parent="." instance=ExtResource("7_7eacl")]
offset_left = 600.0
offset_top = 552.0
offset_right = 980.0
offset_bottom = 682.0
scale = Vector2(0.45, 0.45)
text = "Settings"

[connection signal="pressed" from="QuitBTN" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="StartBTN" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="StatsBTN" to="." method="_on_stats_btn_pressed"]
