[gd_scene load_steps=4 format=3 uid="uid://n4nxarg8nc6r"]

[ext_resource type="Script" uid="uid://0aumud45e6nq" path="res://main/scripts/ingredienta/ember_root.gd" id="1_io3o8"]
[ext_resource type="Texture2D" uid="uid://csl50ggf3fvhd" path="res://assetes/images/ember.png" id="1_yv6jk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_io3o8"]
radius = 32.0
height = 80.0

[node name="EmberRoot" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_io3o8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.84217e-14, 2.84217e-14)
shape = SubResource("CapsuleShape2D_io3o8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_yv6jk")

[node name="Button" type="Button" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -32.0
offset_right = -38.0
offset_bottom = -32.0

[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="." method="_on_button_button_up"]
