[gd_scene load_steps=3 format=3 uid="uid://bbcvb42e746c6"]

[ext_resource type="Script" uid="uid://bdks1ixo7sojq" path="res://main/scripts/ingredienta/ingredient.gd" id="1_67dfm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_io3o8"]
radius = 32.0
height = 80.0

[node name="Ingredient" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_67dfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.84217e-14, 2.84217e-14)
shape = SubResource("CapsuleShape2D_io3o8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(1.25, 1.25)

[node name="Button" type="Button" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -32.0
offset_right = -38.0
offset_bottom = -32.0

[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="." method="_on_button_button_up"]
